<!-- 注释：分享链接 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Honeycomb home page</title>
    <link rel="shortcut icon" href="img/wx/favicon.ico" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header_index.css">
    <link rel="stylesheet" href="css/section_fchain.css">
    <link rel="stylesheet" href="css/footer_index.css">
    <script src="http://taotao2019.applinzi.com/js/jquery-1.11.3.js"></script>
    <script src="js/fchain.js"></script>
    <script src="js/foot-sea.js"></script>
    <script src="js/load.js"></script>
    <script src="js/rain.js"></script>
</head>
<body> 
        <!-- <div class="rain">
                <iframe src="http://taotao2019.applinzi.com/fchain/rain.html" frameborder="0"></iframe>
            </div> -->
        <div id="siteLoading" class="loading active">
                <div class="loading-animation">
                </div>
            </div>
    <header>
        <div id="header-h" class="">
        </div>
        <div id="header-b">
        </div>
    </header>
    <section>
        <div id="section">
            <div class="share">
            </div>
            <div class="shareU-div">
                <ul class="shareU-ul">       
                </ul>
            </div>
        </div>
    </section>
    <footer class="">
            <div class="sea">
                </div>
        <div id="footer-h"></div>
    </footer>   
</body>
</html>